# DokoSharp

./: DokoSharp.sln  Doxyfile  start_client.ps1  start_server.ps1
DokoLib/: Card.cs  DokoLib.csproj  Game.cs  Player.cs  Reservation.cs  Round.cs  SpecialRule.cs  Trick.cs  Utils.cs
DokoSharp.Lib/: Announcement.cs  Card.cs  CardBase.cs  DokoSharp.Lib.csproj  DummyController.cs  Game.cs  IIdentifiable.cs  IPlayerController.cs  Player.cs  Reservation.cs  Round.cs  SpecialRule.cs  Trick.cs  Utils.cs
DokoSharp.Lib/Client/: Client.cs
DokoSharp.Lib/Messaging/: GameUpdateMessages.cs  Message.cs  MessageJsonConverter.cs  ReplyHandCard.cs  RequestCardMessages.cs  RequestHandCard.cs  RequestMessages.cs
DokoSharp.Lib/Rulings/: Rule.cs
DokoSharp.Lib/Server/: Server.cs  TcpController.cs
DokoSharp.Server/: DokoSharp.Server.csproj  Program.cs  Server.cs  TcpController.cs  TcpServer.cs  Utils.cs
DokoSharp.Server/Messaging/: GameUpdateMessages.cs  Message.cs  MessageJsonConverter.cs  RequestMessages.cs
DokoTable/: App.xaml  App.xaml.cs  DokoTable.csproj  DokoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DokoTable/Assets/Cards/DFK/: config.json
DokoTable/Assets/Cards/DKS/: config.json
DokoTable/Assets/Cards/FrenchDefault/: config.json
DokoTable/Controls/: CardListControl.xaml  CardListControl.xaml.cs  HandCardControl.xaml  HandCardControl.xaml.cs  HandCardsControl.xaml  HandCardsControl.xaml.cs  ImageOfCardConverter.cs  ItemInEnumerableConverter.cs  PlacedCardsControl.xaml  PlacedCardsControl.xaml.cs
DokoTable/Controls/Dialogs/: ChoiceControl.xaml  ChoiceControl.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  WindowDialog.xaml  WindowDialog.xaml.cs  YesNoControl.xaml  YesNoControl.xaml.cs
DokoTable/Converters/: ImageOfCardConverter.cs  IndexOfConverter.cs  IsNullConverter.cs  ItemInEnumerableConverter.cs  LessThanConverter.cs
DokoTable/Convertes/: IsNotNullConverter.cs  IsNullConverter.cs
DokoTable/Models/: DokoClient.cs  DokoTcpClient.cs  GameState.cs  ImageLoader.cs
DokoTable/ViewModels/: AsyncCommand.cs  BaseViewModel.cs  ConnectionViewModel.cs  DokoClient.cs  DokoViewModel.cs  GameViewModel.cs  IViewModel.cs  ImageLoader.cs  ImageSettingsViewModel.cs  ImageViewModel.cs  MainViewModel.cs  RelayCommand.cs  SimpleCommand.cs
DokoTable/ViewModels/Commands/: AsyncCommand.cs  Command.cs  ParamCommand.cs  RelayCommand.cs  SimpleCommand.cs
DokoTable/ViewModels/WindowDialogService/: IWindowDialogService.cs  WpfWindowDialogService.cs
DokoTable/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  GameView.xaml  GameView.xaml.cs  ImageSettingsView.xaml  ImageSettingsView.xaml.cs
DokuSharp.Client/: DokuSharp.Client.csproj  Program.cs
