<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DokoTable.App</StartupObject>
    <ReleaseDir>$(SolutionDir)releases\$(MSBuildProjectName)\</ReleaseDir>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
  </PropertyGroup>

  <Target Name="CopyRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(ReleaseDir)" />
    <ItemGroup>
      <ReleaseFiles Include="$(OutDir)**\*.*" Exclude="$(OutDir)*.pdb;$(OutDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles -> '$(ReleaseDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Zip" AfterTargets="CopyRelease" Condition="'$(Configuration)' == 'Release' ">
    <ZipDirectory SourceDirectory="$(ReleaseDir)" DestinationFile="$(ReleaseDir)..\$(ProjectName)_$(AssemblyVersion).zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cards\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokoSharp.Lib\DokoSharp.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\green_table_texture.jpg" />
  </ItemGroup>

</Project>
