<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseDir>$(SolutionDir)releases\$(MSBuildProjectName)\</ReleaseDir>
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Target Name="CopyRelease" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(ReleaseDir)" />
    <ItemGroup>
      <ReleaseFiles Include="$(OutDir)**\*.*" Exclude="$(OutDir)*.pdb;$(OutDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles -> '$(ReleaseDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Zip" AfterTargets="CopyRelease">
    <ZipDirectory SourceDirectory="$(ReleaseDir)" DestinationFile="$(ReleaseDir)..\$(ProjectName)_$(AssemblyVersion)_$(RuntimeIdentifier).zip" Overwrite="true" />
  </Target>
  
  <Target Name="DeleteRelease" AfterTargets="Zip">
    <RemoveDir Directories="$(ReleaseDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokoSharp.Lib\DokoSharp.Lib.csproj" />
  </ItemGroup>

</Project>