<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseDir>$(SolutionDir)releases\$(MSBuildProjectName)\</ReleaseDir>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
  </PropertyGroup>

  <Target Name="CopyRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(ReleaseDir)" />
    <ItemGroup>
      <ReleaseFiles Include="$(OutDir)**\*.*" Exclude="$(OutDir)*.pdb;$(OutDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles -> '$(ReleaseDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Zip" AfterTargets="CopyRelease" Condition="'$(Configuration)' == 'Release' ">
    <ZipDirectory SourceDirectory="$(ReleaseDir)" DestinationFile="$(ReleaseDir)..\$(ProjectName)_$(AssemblyVersion).zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokoSharp.Lib\DokoSharp.Lib.csproj" />
  </ItemGroup>

</Project>